bitirme_new/Basket.xaml

<Window x:Class="bitirme_new.Basket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:bitirme_new"
        mc:Ignorable="d"
       Title="Basket" Height="600" Width="550">
    <Grid>
        <DataGrid x:Name="dataGridBasket" HorizontalAlignment="Left" Height="353" Margin="0,68,0,0" VerticalAlignment="Top" Width="544" Loaded="DataGridBasket_Loaded"/>
        <Button Content="Complete Order" HorizontalAlignment="Left" VerticalAlignment="Top" Width="329" Margin="215,421,0,0" Height="39" Background="#FF19E739"/>
        <Button x:Name="RemoveFromBasket" Content="Remove Product" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="10,10,0,0" Height="34" Click="RemoveFromBasket_Click" Background="#FFEE4B4B" FontWeight="Bold" FontFamily="Dubai Medium" FontSize="14"/>
        <Label Content="Total price" HorizontalAlignment="Left" Height="39" Margin="0,421,0,0" VerticalAlignment="Top" Width="215" OpacityMask="DarkCyan"/>

        <Button Margin="484,10,10.333,511.667" Style="{StaticResource MaterialDesignFloatingActionButton}"   Background="{x:Null}"
                        ToolTip="Home" x:Name="btnHome"  RenderTransformOrigin="5.274,-3.012" Height="Auto" Width="Auto" BorderBrush="Red" Foreground="White" Click="BtnHome_Click">
            <materialDesign:PackIcon Kind="Home" Foreground="Black" Width="30" Height="30" />
        </Button>
    </Grid>
</Window>
