bitirme_new/Main_Menu.xaml

<Window x:Class="bitirme_new.Main_Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:bitirme_new"
        mc:Ignorable="d"
     Title="MAIN MENU" Height="560" Width="550">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnMainCourses" Click="BtnMainCourses_Click"  HorizontalAlignment="Left" Height="225" VerticalAlignment="Top" Width="272" Margin="0,38,0,0">
            <Button.Background>
                <ImageBrush ImageSource="Image/anayemekler.jpg" Stretch="UniformToFill"/>
            </Button.Background>
            <Label Content="Main Courses" Height="26" Width="101" FontFamily="Segoe UI Black"  FontWeight="Bold" Background="#FFB97575" HorizontalContentAlignment="Center" Margin="138,190,0,0"/>
        </Button>
        <Button x:Name="btnInterMeals" Click="BtnInterMeals_Click"   HorizontalAlignment="Left" Margin="272,38,0,0" VerticalAlignment="Top" Width="270" Height="225" Grid.ColumnSpan="2" >
            <Button.Background>
                <ImageBrush ImageSource="Image/arasıcak.jpg" Stretch="UniformToFill"/>
            </Button.Background>
            <Label Content="Intermediate Meals" Height="25" Width="142" FontFamily="Segoe UI Black" FontWeight="Bold" Background="#FFB97575" HorizontalContentAlignment="Center" Margin="96,184,0,0"/>
        </Button>
        <Button x:Name="btnDesserts" Click="BtnDesserts_Click"    HorizontalAlignment="Left" Height="266" VerticalAlignment="Top" Width="272" Margin="0,263,0,0">
            <Button.Background>
                <ImageBrush ImageSource="Image/tatlılar.jpg" Stretch="UniformToFill"/>
            </Button.Background>
            <Label Content="Desserts" Height="25" Width="80" FontFamily="Segoe UI Black" FontWeight="Bold" Background="#FFB97575" HorizontalContentAlignment="Center" Margin="156,201,0,0"/>
        </Button>
        <Button x:Name="btnDrinks" Click="BtnDrinks_Click"  Height="266" VerticalAlignment="Top" Margin="272,263,0,0" RenderTransformOrigin="1.549,0.437" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="Image/içecekler.jpg" Stretch="UniformToFill"/>
            </Button.Background>
            <Label Content="Drinks" Height="25" Width="73" FontFamily="Segoe UI Black" FontWeight="Bold" Background="#FFB97575" HorizontalContentAlignment="Center" Margin="166,201,3,0"/>
        </Button>
        <Button Margin="254,2,71.667,491.667" Style="{StaticResource MaterialDesignFloatingActionButton}"   Background="{x:Null}"
                        ToolTip="Home" x:Name="btnHome"  RenderTransformOrigin="5.274,-3.012" Height="Auto" Width="Auto" BorderBrush="Red" Foreground="White" Click="BtnHome_Click">
            <materialDesign:PackIcon Kind="Home" Foreground="White" Width="30" Height="30" />

        </Button>
    </Grid>
</Window>
